I, [2013-06-28T11:53:35.369095 #3559]  INFO -- : Program started
I, [2013-06-28T11:53:35.369369 #3559]  INFO -- : Loading rails environment..please hold..
Rails environment has been loaded
Loading study data
..done!
Beginning crawling algorithm
Working on ArmDetail type
Working on BaselineCharacteristic type
Working on DesignDetail type
Working on OutcomeDetail type
Working on QualityDimension type
  ***************
 *** SUMMARY ***
***************

*** ERRORS ***
Errors during crawling [0]:
Errors during match making [0]:
****************************************************************************
****************************************************************************
*** SERVINGS ***
Servings [119]:
{:type=>"ArmDetail", :arm_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>1, :column_field_id=>2, :outcome_id=>nil, :question_text=>"Run-in period table", :option_text_row=>"Value", :option_text_column=>"Length", :lookup_text=>"[Run-in period table][Value][Length]", :study_data_column_id=>[105]}
{:type=>"ArmDetail", :arm_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>1, :column_field_id=>3, :outcome_id=>nil, :question_text=>"Run-in period table", :option_text_row=>"Value", :option_text_column=>"Units", :lookup_text=>"[Run-in period table][Value][Units]", :study_data_column_id=>[106]}
{:type=>"ArmDetail", :arm_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>1, :column_field_id=>4, :outcome_id=>nil, :question_text=>"Run-in period table", :option_text_row=>"Value", :option_text_column=>"Placebo/Medication", :lookup_text=>"[Run-in period table][Value][Placebo/Medication]", :study_data_column_id=>[107]}
{:type=>"ArmDetail", :arm_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>1, :column_field_id=>5, :outcome_id=>nil, :question_text=>"Run-in period table", :option_text_row=>"Value", :option_text_column=>"How used for randomization?", :lookup_text=>"[Run-in period table][Value][How used for randomization?]", :study_data_column_id=>[108]}
{:type=>"ArmDetail", :arm_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>6, :column_field_id=>7, :outcome_id=>nil, :question_text=>"Wash-out period table", :option_text_row=>"Value1", :option_text_column=>"Length", :lookup_text=>"[Wash-out period table][Value1][Length]", :study_data_column_id=>[109]}
{:type=>"ArmDetail", :arm_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>6, :column_field_id=>9, :outcome_id=>nil, :question_text=>"Wash-out period table", :option_text_row=>"Value1", :option_text_column=>"Units", :lookup_text=>"[Wash-out period table][Value1][Units]", :study_data_column_id=>[110]}
{:type=>"ArmDetail", :arm_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>6, :column_field_id=>10, :outcome_id=>nil, :question_text=>"Wash-out period table", :option_text_row=>"Value1", :option_text_column=>"Placebo/Medication", :lookup_text=>"[Wash-out period table][Value1][Placebo/Medication]", :study_data_column_id=>[111]}
{:type=>"ArmDetail", :arm_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>6, :column_field_id=>11, :outcome_id=>nil, :question_text=>"Wash-out period table", :option_text_row=>"Value1", :option_text_column=>"How used for randomization?", :lookup_text=>"[Wash-out period table][Value1][How used for randomization?]", :study_data_column_id=>[112]}
{:type=>"ArmDetail", :arm_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>8, :column_field_id=>7, :outcome_id=>nil, :question_text=>"Wash-out period table", :option_text_row=>"Value2", :option_text_column=>"Length", :lookup_text=>"[Wash-out period table][Value2][Length]", :study_data_column_id=>[113]}
{:type=>"ArmDetail", :arm_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>8, :column_field_id=>9, :outcome_id=>nil, :question_text=>"Wash-out period table", :option_text_row=>"Value2", :option_text_column=>"Units", :lookup_text=>"[Wash-out period table][Value2][Units]", :study_data_column_id=>[114]}
{:type=>"ArmDetail", :arm_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>8, :column_field_id=>10, :outcome_id=>nil, :question_text=>"Wash-out period table", :option_text_row=>"Value2", :option_text_column=>"Placebo/Medication", :lookup_text=>"[Wash-out period table][Value2][Placebo/Medication]", :study_data_column_id=>[115]}
{:type=>"ArmDetail", :arm_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>8, :column_field_id=>11, :outcome_id=>nil, :question_text=>"Wash-out period table", :option_text_row=>"Value2", :option_text_column=>"How used for randomization?", :lookup_text=>"[Wash-out period table][Value2][How used for randomization?]", :study_data_column_id=>[116]}
{:type=>"ArmDetail", :arm_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>12, :column_field_id=>13, :outcome_id=>nil, :question_text=>"Arm Details", :option_text_row=>"Arm information", :option_text_column=>"N Entering", :lookup_text=>"[Arm Details][Arm information][N Entering]"}
{:type=>"ArmDetail", :arm_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>12, :column_field_id=>14, :outcome_id=>nil, :question_text=>"Arm Details", :option_text_row=>"Arm information", :option_text_column=>"N Completing", :lookup_text=>"[Arm Details][Arm information][N Completing]"}
{:type=>"ArmDetail", :arm_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>12, :column_field_id=>15, :outcome_id=>nil, :question_text=>"Arm Details", :option_text_row=>"Arm information", :option_text_column=>"Dose", :lookup_text=>"[Arm Details][Arm information][Dose]"}
{:type=>"ArmDetail", :arm_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>12, :column_field_id=>16, :outcome_id=>nil, :question_text=>"Arm Details", :option_text_row=>"Arm information", :option_text_column=>"Units", :lookup_text=>"[Arm Details][Arm information][Units]"}
{:type=>"ArmDetail", :arm_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>12, :column_field_id=>17, :outcome_id=>nil, :question_text=>"Arm Details", :option_text_row=>"Arm information", :option_text_column=>"Frequency", :lookup_text=>"[Arm Details][Arm information][Frequency]"}
{:type=>"ArmDetail", :arm_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>12, :column_field_id=>18, :outcome_id=>nil, :question_text=>"Arm Details", :option_text_row=>"Arm information", :option_text_column=>"Dose Description", :lookup_text=>"[Arm Details][Arm information][Dose Description]"}
{:type=>"ArmDetail", :arm_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>12, :column_field_id=>19, :outcome_id=>nil, :question_text=>"Arm Details", :option_text_row=>"Arm information", :option_text_column=>"Duration of treatment", :lookup_text=>"[Arm Details][Arm information][Duration of treatment]"}
{:type=>"ArmDetail", :arm_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>12, :column_field_id=>20, :outcome_id=>nil, :question_text=>"Arm Details", :option_text_row=>"Arm information", :option_text_column=>"Co-intervention(s)", :lookup_text=>"[Arm Details][Arm information][Co-intervention(s)]"}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the racial/ethnic population studied?", :option_text_row=>"Caucasian", :lookup_text=>"[What was the racial/ethnic population studied?][Caucasian]", :study_data_column_id=>[66]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the racial/ethnic population studied?", :option_text_row=>"African Ancestry", :lookup_text=>"[What was the racial/ethnic population studied?][African Ancestry]", :study_data_column_id=>[67]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the racial/ethnic population studied?", :option_text_row=>"Hispanic", :lookup_text=>"[What was the racial/ethnic population studied?][Hispanic]", :study_data_column_id=>[68]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the racial/ethnic population studied?", :option_text_row=>"Asian/Pacific Islander", :lookup_text=>"[What was the racial/ethnic population studied?][Asian/Pacific Islander]", :study_data_column_id=>[69]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the racial/ethnic population studied?", :option_text_row=>"Native American", :lookup_text=>"[What was the racial/ethnic population studied?][Native American]", :study_data_column_id=>[70]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the racial/ethnic population studied?", :option_text_row=>"Eskimo/Inuit", :lookup_text=>"[What was the racial/ethnic population studied?][Eskimo/Inuit]", :study_data_column_id=>[71]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the racial/ethnic population studied?", :option_text_row=>"Mixed", :lookup_text=>"[What was the racial/ethnic population studied?][Mixed]", :study_data_column_id=>[72]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the racial/ethnic population studied?", :option_text_row=>"Other-Not otherwise specified", :lookup_text=>"[What was the racial/ethnic population studied?][Other-Not otherwise specified]", :study_data_column_id=>[73]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the racial/ethnic population studied?", :option_text_row=>"Race not reported", :lookup_text=>"[What was the racial/ethnic population studied?][Race not reported]", :study_data_column_id=>[74]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the cormorbidities reported in the study?", :option_text_row=>"Anxiety", :lookup_text=>"[What were the cormorbidities reported in the study?][Anxiety]", :study_data_column_id=>[81]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the cormorbidities reported in the study?", :option_text_row=>"Dementia/severe geriatric agitation", :lookup_text=>"[What were the cormorbidities reported in the study?][Dementia/severe geriatric agitation]", :study_data_column_id=>[82]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the cormorbidities reported in the study?", :option_text_row=>"Depression", :lookup_text=>"[What were the cormorbidities reported in the study?][Depression]", :study_data_column_id=>[83]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the cormorbidities reported in the study?", :option_text_row=>"Insomnia", :lookup_text=>"[What were the cormorbidities reported in the study?][Insomnia]", :study_data_column_id=>[84]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the cormorbidities reported in the study?", :option_text_row=>"Obsessive-compulsive disorder", :lookup_text=>"[What were the cormorbidities reported in the study?][Obsessive-compulsive disorder]", :study_data_column_id=>[85]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the cormorbidities reported in the study?", :option_text_row=>"Personality disorders (DSM IV)", :lookup_text=>"[What were the cormorbidities reported in the study?][Personality disorders (DSM IV)]", :study_data_column_id=>[86]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the cormorbidities reported in the study?", :option_text_row=>"PTSD", :lookup_text=>"[What were the cormorbidities reported in the study?][PTSD]", :study_data_column_id=>[87]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the cormorbidities reported in the study?", :option_text_row=>"Substance abuse", :lookup_text=>"[What were the cormorbidities reported in the study?][Substance abuse]", :study_data_column_id=>[88]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the cormorbidities reported in the study?", :option_text_row=>"Eating disorder (incl. children 17 &amp; under)", :lookup_text=>"[What were the cormorbidities reported in the study?][Eating disorder (incl. children 17 &amp; under)]", :study_data_column_id=>[89]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the cormorbidities reported in the study?", :option_text_row=>"ADHD (incl. children 17 &amp; under)", :lookup_text=>"[What were the cormorbidities reported in the study?][ADHD (incl. children 17 &amp; under)]", :study_data_column_id=>[90]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the cormorbidities reported in the study?", :option_text_row=>"Tourette's (incl. children 17 &amp; under)", :lookup_text=>"[What were the cormorbidities reported in the study?][Tourette's (incl. children 17 &amp; under)]", :study_data_column_id=>[91]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the cormorbidities reported in the study?", :option_text_row=>"Other (cormorbities)", :lookup_text=>"[What were the cormorbidities reported in the study?][Other (cormorbities)]", :study_data_column_id=>[92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>22, :column_field_id=>23, :outcome_id=>nil, :question_text=>"What were reported for the following questions regarding subjects ages?", :option_text_row=>"Mean Age", :option_text_column=>"Value", :lookup_text=>"[What were reported for the following questions regarding subjects ages?][Mean Age][Value]", :study_data_column_id=>[75]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>24, :column_field_id=>23, :outcome_id=>nil, :question_text=>"What were reported for the following questions regarding subjects ages?", :option_text_row=>"Median Age", :option_text_column=>"Value", :lookup_text=>"[What were reported for the following questions regarding subjects ages?][Median Age][Value]", :study_data_column_id=>[76]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>25, :column_field_id=>23, :outcome_id=>nil, :question_text=>"What were reported for the following questions regarding subjects ages?", :option_text_row=>"Age Range (upper limit)", :option_text_column=>"Value", :lookup_text=>"[What were reported for the following questions regarding subjects ages?][Age Range (upper limit)][Value]", :study_data_column_id=>[77]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>26, :column_field_id=>23, :outcome_id=>nil, :question_text=>"What were reported for the following questions regarding subjects ages?", :option_text_row=>"Age Range (lower limit)", :option_text_column=>"Value", :lookup_text=>"[What were reported for the following questions regarding subjects ages?][Age Range (lower limit)][Value]", :study_data_column_id=>[78]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>27, :column_field_id=>28, :outcome_id=>nil, :question_text=>"Sample Size:", :option_text_row=>"Screened", :option_text_column=>"Value", :lookup_text=>"[Sample Size:][Screened][Value]", :study_data_column_id=>[136]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>29, :column_field_id=>28, :outcome_id=>nil, :question_text=>"Sample Size:", :option_text_row=>"Eligible", :option_text_column=>"Value", :lookup_text=>"[Sample Size:][Eligible][Value]", :study_data_column_id=>[137]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>30, :column_field_id=>28, :outcome_id=>nil, :question_text=>"Sample Size:", :option_text_row=>"Withdrawn", :option_text_column=>"Value", :lookup_text=>"[Sample Size:][Withdrawn][Value]", :study_data_column_id=>[138]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>31, :column_field_id=>28, :outcome_id=>nil, :question_text=>"Sample Size:", :option_text_row=>"Loss to follow-up", :option_text_column=>"Value", :lookup_text=>"[Sample Size:][Loss to follow-up][Value]", :study_data_column_id=>[139]}
{:type=>"BaselineCharacteristic", :baseline_characteristic_field_id=>5, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the perfcent of male participants?", :lookup_text=>"[What was the perfcent of male participants?]", :study_data_column_id=>[65]}
{:type=>"DesignDetail", :design_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's setting?", :option_text_row=>"Multi-center", :lookup_text=>"[What was the study's setting?][Multi-center]", :study_data_column_id=>[30]}
{:type=>"DesignDetail", :design_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's setting?", :option_text_row=>"Single setting", :lookup_text=>"[What was the study's setting?][Single setting]", :study_data_column_id=>[31]}
{:type=>"DesignDetail", :design_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's setting?", :option_text_row=>"Community practice", :lookup_text=>"[What was the study's setting?][Community practice]", :study_data_column_id=>[32]}
{:type=>"DesignDetail", :design_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's setting?", :option_text_row=>"Long-term care facilities", :lookup_text=>"[What was the study's setting?][Long-term care facilities]", :study_data_column_id=>[33]}
{:type=>"DesignDetail", :design_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's setting?", :option_text_row=>"VA Healthcare System", :lookup_text=>"[What was the study's setting?][VA Healthcare System]", :study_data_column_id=>[34]}
{:type=>"DesignDetail", :design_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's setting?", :option_text_row=>"Other (study setting)", :lookup_text=>"[What was the study's setting?][Other (study setting)]", :study_data_column_id=>[35]}
{:type=>"DesignDetail", :design_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's setting?", :option_text_row=>"Setting not reported", :lookup_text=>"[What was the study's setting?][Setting not reported]", :study_data_column_id=>[40]}
{:type=>"DesignDetail", :design_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's funding source?", :option_text_row=>"Government", :lookup_text=>"[What was the study's funding source?][Government]", :study_data_column_id=>[41]}
{:type=>"DesignDetail", :design_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's funding source?", :option_text_row=>"Hospital", :lookup_text=>"[What was the study's funding source?][Hospital]", :study_data_column_id=>[42]}
{:type=>"DesignDetail", :design_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's funding source?", :option_text_row=>"Industry", :lookup_text=>"[What was the study's funding source?][Industry]", :study_data_column_id=>[43]}
{:type=>"DesignDetail", :design_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's funding source?", :option_text_row=>"Private (non-industry)", :lookup_text=>"[What was the study's funding source?][Private (non-industry)]", :study_data_column_id=>[44]}
{:type=>"DesignDetail", :design_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's funding source?", :option_text_row=>"Other (funding source)", :lookup_text=>"[What was the study's funding source?][Other (funding source)]", :study_data_column_id=>[49]}
{:type=>"DesignDetail", :design_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's funding source?", :option_text_row=>"Unclear", :lookup_text=>"[What was the study's funding source?][Unclear]", :study_data_column_id=>[50]}
{:type=>"DesignDetail", :design_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the study's funding source?", :option_text_row=>"Funding not reported", :lookup_text=>"[What was the study's funding source?][Funding not reported]", :study_data_column_id=>[51]}
{:type=>"DesignDetail", :design_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"In what area was the study conducted?", :option_text_row=>"US", :lookup_text=>"[In what area was the study conducted?][US]", :study_data_column_id=>[53]}
{:type=>"DesignDetail", :design_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"In what area was the study conducted?", :option_text_row=>"Canada", :lookup_text=>"[In what area was the study conducted?][Canada]", :study_data_column_id=>[54]}
{:type=>"DesignDetail", :design_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"In what area was the study conducted?", :option_text_row=>"UK", :lookup_text=>"[In what area was the study conducted?][UK]", :study_data_column_id=>[55]}
{:type=>"DesignDetail", :design_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"In what area was the study conducted?", :option_text_row=>"Western Europe", :lookup_text=>"[In what area was the study conducted?][Western Europe]", :study_data_column_id=>[56]}
{:type=>"DesignDetail", :design_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"In what area was the study conducted?", :option_text_row=>"Eastern Europe", :lookup_text=>"[In what area was the study conducted?][Eastern Europe]", :study_data_column_id=>[57]}
{:type=>"DesignDetail", :design_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"In what area was the study conducted?", :option_text_row=>"Australia/New Zealand", :lookup_text=>"[In what area was the study conducted?][Australia/New Zealand]", :study_data_column_id=>[58]}
{:type=>"DesignDetail", :design_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"In what area was the study conducted?", :option_text_row=>"Asia", :lookup_text=>"[In what area was the study conducted?][Asia]", :study_data_column_id=>[59]}
{:type=>"DesignDetail", :design_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"In what area was the study conducted?", :option_text_row=>"Middle East", :lookup_text=>"[In what area was the study conducted?][Middle East]", :study_data_column_id=>[60]}
{:type=>"DesignDetail", :design_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"In what area was the study conducted?", :option_text_row=>"Latin America", :lookup_text=>"[In what area was the study conducted?][Latin America]", :study_data_column_id=>[61]}
{:type=>"DesignDetail", :design_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"In what area was the study conducted?", :option_text_row=>"Other Country", :lookup_text=>"[In what area was the study conducted?][Other Country]", :study_data_column_id=>[63]}
{:type=>"DesignDetail", :design_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"In what area was the study conducted?", :option_text_row=>"Country not reported", :lookup_text=>"[In what area was the study conducted?][Country not reported]", :study_data_column_id=>[62]}
{:type=>"DesignDetail", :design_detail_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>26, :column_field_id=>27, :outcome_id=>nil, :question_text=>"Treatment Allocation", :option_text_row=>"Was the method of randomization adequate", :option_text_column=>"Yes", :lookup_text=>"[Treatment Allocation][Was the method of randomization adequate][Yes]", :study_data_column_id=>[15]}
{:type=>"DesignDetail", :design_detail_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>26, :column_field_id=>28, :outcome_id=>nil, :question_text=>"Treatment Allocation", :option_text_row=>"Was the method of randomization adequate", :option_text_column=>"No", :lookup_text=>"[Treatment Allocation][Was the method of randomization adequate][No]", :study_data_column_id=>[15]}
{:type=>"DesignDetail", :design_detail_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>26, :column_field_id=>29, :outcome_id=>nil, :question_text=>"Treatment Allocation", :option_text_row=>"Was the method of randomization adequate", :option_text_column=>"Don't know", :lookup_text=>"[Treatment Allocation][Was the method of randomization adequate][Don't know]", :study_data_column_id=>[15]}
{:type=>"DesignDetail", :design_detail_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>30, :column_field_id=>27, :outcome_id=>nil, :question_text=>"Treatment Allocation", :option_text_row=>"Was the treatment allocation conceled?", :option_text_column=>"Yes", :lookup_text=>"[Treatment Allocation][Was the treatment allocation conceled?][Yes]", :study_data_column_id=>[16]}
{:type=>"DesignDetail", :design_detail_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>30, :column_field_id=>28, :outcome_id=>nil, :question_text=>"Treatment Allocation", :option_text_row=>"Was the treatment allocation conceled?", :option_text_column=>"No", :lookup_text=>"[Treatment Allocation][Was the treatment allocation conceled?][No]", :study_data_column_id=>[16]}
{:type=>"DesignDetail", :design_detail_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>30, :column_field_id=>29, :outcome_id=>nil, :question_text=>"Treatment Allocation", :option_text_row=>"Was the treatment allocation conceled?", :option_text_column=>"Don't know", :lookup_text=>"[Treatment Allocation][Was the treatment allocation conceled?][Don't know]", :study_data_column_id=>[16]}
{:type=>"DesignDetail", :design_detail_field_id=>5, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"Is the study design trial with crossover?", :option_text_row=>"Yes", :lookup_text=>"[Is the study design trial with crossover?][Yes]", :study_data_column_id=>[13]}
{:type=>"DesignDetail", :design_detail_field_id=>5, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"Is the study design trial with crossover?", :option_text_row=>"No", :lookup_text=>"[Is the study design trial with crossover?][No]", :study_data_column_id=>[13]}
{:type=>"DesignDetail", :design_detail_field_id=>6, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"Did the article include a statement on the role of the funder?", :option_text_row=>"Yes", :lookup_text=>"[Did the article include a statement on the role of the funder?][Yes]", :study_data_column_id=>[52]}
{:type=>"DesignDetail", :design_detail_field_id=>6, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"Did the article include a statement on the role of the funder?", :option_text_row=>"No", :lookup_text=>"[Did the article include a statement on the role of the funder?][No]", :study_data_column_id=>[52]}
{:type=>"DesignDetail", :design_detail_field_id=>7, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the study's inclusion criteria?", :lookup_text=>"[What were the study's inclusion criteria?]", :study_data_column_id=>[79]}
{:type=>"DesignDetail", :design_detail_field_id=>8, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What were the study's exclusion criteria?", :lookup_text=>"[What were the study's exclusion criteria?]", :study_data_column_id=>[80]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the method of adverse events assessment?", :option_text_row=>"Monitored", :lookup_text=>"[What was the method of adverse events assessment?][Monitored]", :study_data_column_id=>[140]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the method of adverse events assessment?", :option_text_row=>"Elicited by investigator", :lookup_text=>"[What was the method of adverse events assessment?][Elicited by investigator]", :study_data_column_id=>[141]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the method of adverse events assessment?", :option_text_row=>"Reported spontaneously by patient", :lookup_text=>"[What was the method of adverse events assessment?][Reported spontaneously by patient]", :study_data_column_id=>[142]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the method of adverse events assessment?", :option_text_row=>"Medical record", :lookup_text=>"[What was the method of adverse events assessment?][Medical record]", :study_data_column_id=>[143]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the method of adverse events assessment?", :option_text_row=>"Other (method of assessment)", :lookup_text=>"[What was the method of adverse events assessment?][Other (method of assessment)]", :study_data_column_id=>[144]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the method of adverse events assessment?", :option_text_row=>"Adverse event not reported", :lookup_text=>"[What was the method of adverse events assessment?][Adverse event not reported]", :study_data_column_id=>[149]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"What was the method of adverse events assessment?", :option_text_row=>"Not applicable", :lookup_text=>"[What was the method of adverse events assessment?][Not applicable]", :study_data_column_id=>[150]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"Were stratified analysis reported on any of the following subgroups?", :option_text_row=>"Age", :lookup_text=>"[Were stratified analysis reported on any of the following subgroups?][Age]", :study_data_column_id=>[151]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"Were stratified analysis reported on any of the following subgroups?", :option_text_row=>"Gender", :lookup_text=>"[Were stratified analysis reported on any of the following subgroups?][Gender]", :study_data_column_id=>[152]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"Were stratified analysis reported on any of the following subgroups?", :option_text_row=>"Race/Ethnicity", :lookup_text=>"[Were stratified analysis reported on any of the following subgroups?][Race/Ethnicity]", :study_data_column_id=>[153]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"Were stratified analysis reported on any of the following subgroups?", :option_text_row=>"Other (analysis reported)", :lookup_text=>"[Were stratified analysis reported on any of the following subgroups?][Other (analysis reported)]", :study_data_column_id=>[154]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"Were stratified analysis reported on any of the following subgroups?", :option_text_row=>"None of the above", :lookup_text=>"[Were stratified analysis reported on any of the following subgroups?][None of the above]", :study_data_column_id=>[156]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>13, :column_field_id=>14, :outcome_id=>nil, :question_text=>"Outcomes", :option_text_row=>"Is everyone followed up at the same time?", :option_text_column=>"Yes", :lookup_text=>"[Outcomes][Is everyone followed up at the same time?][Yes]", :study_data_column_id=>[158]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>13, :column_field_id=>15, :outcome_id=>nil, :question_text=>"Outcomes", :option_text_row=>"Is everyone followed up at the same time?", :option_text_column=>"No", :lookup_text=>"[Outcomes][Is everyone followed up at the same time?][No]", :study_data_column_id=>[158]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>16, :column_field_id=>14, :outcome_id=>nil, :question_text=>"Outcomes", :option_text_row=>"If no, is the follow-up time reported as a mean", :option_text_column=>"Yes", :lookup_text=>"[Outcomes][If no, is the follow-up time reported as a mean][Yes]", :study_data_column_id=>[159]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>16, :column_field_id=>15, :outcome_id=>nil, :question_text=>"Outcomes", :option_text_row=>"If no, is the follow-up time reported as a mean", :option_text_column=>"No", :lookup_text=>"[Outcomes][If no, is the follow-up time reported as a mean][No]", :study_data_column_id=>[159]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"Were patients class-naive?", :option_text_row=>"Yes", :lookup_text=>"[Were patients class-naive?][Yes]", :study_data_column_id=>[157]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"Were patients class-naive?", :option_text_row=>"No", :lookup_text=>"[Were patients class-naive?][No]", :study_data_column_id=>[157]}
{:type=>"OutcomeDetail", :outcome_detail_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :extraction_form_id=>1, :arm_id=>nil, :subquestion_value=>nil, :row_field_id=>0, :column_field_id=>0, :outcome_id=>nil, :question_text=>"Were patients class-naive?", :option_text_row=>"Don't know", :lookup_text=>"[Were patients class-naive?][Don't know]", :study_data_column_id=>[157]}
{:type=>"QualityDimension", :quality_dimension_field_id=>1, :value=>nil, :notes=>nil, :study_id=>nil, :field_type=>nil, :extraction_form_id=>1, :question_text=>"[Drop-out rate questions:] Was the drop-out rate described and the reason given? [Yes,No,Don't know]", :lookup_text=>"[[Drop-out rate questions:] Was the drop-out rate described and the reason given? [Yes,No,Don't know]]", :study_data_column_id=>[23]}
{:type=>"QualityDimension", :quality_dimension_field_id=>2, :value=>nil, :notes=>nil, :study_id=>nil, :field_type=>nil, :extraction_form_id=>1, :question_text=>"[Drop-out rate questions:] Was the drop-out rate acceptable? [Yes,No,Don't know]", :lookup_text=>"[[Drop-out rate questions:] Was the drop-out rate acceptable? [Yes,No,Don't know]]", :study_data_column_id=>[24]}
{:type=>"QualityDimension", :quality_dimension_field_id=>3, :value=>nil, :notes=>nil, :study_id=>nil, :field_type=>nil, :extraction_form_id=>1, :question_text=>"[Other sources of potential bias] Were co-interventions avoided or similar? [Yes,No,Don't know]", :lookup_text=>"[[Other sources of potential bias] Were co-interventions avoided or similar? [Yes,No,Don't know]]", :study_data_column_id=>[26]}
{:type=>"QualityDimension", :quality_dimension_field_id=>4, :value=>nil, :notes=>nil, :study_id=>nil, :field_type=>nil, :extraction_form_id=>1, :question_text=>"[Other sources of potential bias] Was the compliance acceptable in all groups? [Yes,No,Don't know]", :lookup_text=>"[[Other sources of potential bias] Was the compliance acceptable in all groups? [Yes,No,Don't know]]", :study_data_column_id=>[27]}
{:type=>"QualityDimension", :quality_dimension_field_id=>5, :value=>nil, :notes=>nil, :study_id=>nil, :field_type=>nil, :extraction_form_id=>1, :question_text=>"[Other sources of potential bias] Was the outcome assessment timing similar in all groups? [Yes,No,Don't know]", :lookup_text=>"[[Other sources of potential bias] Was the outcome assessment timing similar in all groups? [Yes,No,Don't know]]", :study_data_column_id=>[28]}
{:type=>"QualityDimension", :quality_dimension_field_id=>6, :value=>nil, :notes=>nil, :study_id=>nil, :field_type=>nil, :extraction_form_id=>1, :question_text=>"Was the study described as randomized? [Yes,No]", :lookup_text=>"[Was the study described as randomized? [Yes,No]]", :study_data_column_id=>[14]}
{:type=>"QualityDimension", :quality_dimension_field_id=>7, :value=>nil, :notes=>nil, :study_id=>nil, :field_type=>nil, :extraction_form_id=>1, :question_text=>"Were groups similar at baseline regarding the most important prognostic indicators? [Yes,No,Don't know]", :lookup_text=>"[Were groups similar at baseline regarding the most important prognostic indicators? [Yes,No,Don't know]]", :study_data_column_id=>[17]}
{:type=>"QualityDimension", :quality_dimension_field_id=>8, :value=>nil, :notes=>nil, :study_id=>nil, :field_type=>nil, :extraction_form_id=>1, :question_text=>"Is the study described as: [Double blind,Single blind, patient,Single blind, outcome assessment,Single blind, not described,Open,Blinding not described,Not applicable]", :lookup_text=>"[Is the study described as: [Double blind,Single blind, patient,Single blind, outcome assessment,Single blind, not described,Open,Blinding not described,Not applicable]]", :study_data_column_id=>[18]}
{:type=>"QualityDimension", :quality_dimension_field_id=>9, :value=>nil, :notes=>nil, :study_id=>nil, :field_type=>nil, :extraction_form_id=>1, :question_text=>"If reported, was the method of double blinding appropriate? [Yes,No,Double blinding method not described,Not applicable]", :lookup_text=>"[If reported, was the method of double blinding appropriate? [Yes,No,Double blinding method not described,Not applicable]]", :study_data_column_id=>[19]}
{:type=>"QualityDimension", :quality_dimension_field_id=>10, :value=>nil, :notes=>nil, :study_id=>nil, :field_type=>nil, :extraction_form_id=>1, :question_text=>"Was the outcome assessor blinded? [Yes,No,Don't know]", :lookup_text=>"[Was the outcome assessor blinded? [Yes,No,Don't know]]", :study_data_column_id=>[20]}
{:type=>"QualityDimension", :quality_dimension_field_id=>11, :value=>nil, :notes=>nil, :study_id=>nil, :field_type=>nil, :extraction_form_id=>1, :question_text=>"Was the care provider blinded? [Yes,No,Don't know]", :lookup_text=>"[Was the care provider blinded? [Yes,No,Don't know]]", :study_data_column_id=>[21]}
{:type=>"QualityDimension", :quality_dimension_field_id=>12, :value=>nil, :notes=>nil, :study_id=>nil, :field_type=>nil, :extraction_form_id=>1, :question_text=>"Were patients blinded? [Yes,No,Don't know]", :lookup_text=>"[Were patients blinded? [Yes,No,Don't know]]", :study_data_column_id=>[22]}
{:type=>"QualityDimension", :quality_dimension_field_id=>13, :value=>nil, :notes=>nil, :study_id=>nil, :field_type=>nil, :extraction_form_id=>1, :question_text=>"Were all randomized participants analyzed in the group to which they were originally assigned? [Yes,No,Don't know]", :lookup_text=>"[Were all randomized participants analyzed in the group to which they were originally assigned? [Yes,No,Don't know]]", :study_data_column_id=>[25]}
****************************************************************************
****************************************************************************
